.cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 6rem;
}
@media (max-width: 768px) {
  .cont {
    gap: 0 2rem;
  }
}
@media (max-width: 576px) {
  .cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
.filials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
}
